services:
  - type: web
    env: docker
    name: attribute-api1
    repo: https://github.com/George-Acquah/attribute-api.git
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    # Build commands (Render-specific)
    # buildCommand: |
    #   corepack enable
    #   corepack prepare pnpm@latest --activate
    #   pnpm install
    #   pnpm exec prisma generate
    #   pnpm run build

    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: attribute-postgres
          property: connectionString
      - key: NODE_ENV
        value: production
      - key: FIREBASE_PROJECT_ID
        value: demo-project
      - key: FIREBASE_PRIVATE_KEY
        sync: false
      - key: FIREBASE_CLIENT_EMAIL
        sync: false
      - key: PUPPETEER_EXECUTABLE_PATH
        value: /usr/bin/chromium
      - key: REDIS_URL
        fromService:
          name: attribute-redis
          type: redis
          property: connectionString

  - type: redis
    name: attribute-redis
    plan: free
    ipAllowList: []

databases:
  - name: attribute-postgres
    plan: free
    postgresMajorVersion: 15
